--2024-08-15 15:47:34--  https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSs2paowiODEqEOJ082fLEWgrlBjvBlGd2GrQ
Resolving encrypted-tbn0.gstatic.com (encrypted-tbn0.gstatic.com)... 172.217.169.238, 2a00:1450:4018:801::200e
Connecting to encrypted-tbn0.gstatic.com (encrypted-tbn0.gstatic.com)|172.217.169.238|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 12917 (13K) [image/jpeg]
Saving to: ‘images?q=tbn:ANd9GcSs2paowiODEqEOJ082fLEWgrlBjvBlGd2GrQ’

                       images?q=tbn:ANd9GcSs2p   0%[                                                                                                    ]       0  --.-KB/s               images?q=tbn:ANd9GcSs2paowiODEqEOJ082fLEWgrlBj 100%[===================================================================================================>]  12.61K  --.-KB/s    in 0.003s  

2024-08-15 15:47:34 (4.65 MB/s) - ‘images?q=tbn:ANd9GcSs2paowiODEqEOJ082fLEWgrlBjvBlGd2GrQ’ saved [12917/12917]

